{
  "name": "backend-clase",
  "version": "1.0.0",
  "description": "Backend with MongoDB Atlas authentication",
  "main": "server2.js",
  "scripts": {
    "start": "node server2.js",
    "dev": "nodemon server2.js"
  },
  "author": "Grupo Octavo Sistemas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
